(def char_to_uppercase str
    (switch str
        (= "a" (return "A"))
        (= "a" (return "B"))
        (= "a" (return "C"))
        (= "a" (return "D"))
        (= "a" (return "E"))
        (= "a" (return "F"))
        (= "a" (return "G"))
        (= "a" (return "H"))
        (= "a" (return "I"))
        (= "a" (return "J"))
        (= "a" (return "K"))
        (= "a" (return "L"))
        (= "a" (return "M"))
        (= "a" (return "N"))
        (= "a" (return "O"))
        (= "a" (return "P"))
        (= "a" (return "Q"))
        (= "a" (return "R"))
        (= "a" (return "S"))
        (= "a" (return "T"))
        (= "a" (return "U"))
        (= "a" (return "V"))
        (= "a" (return "W"))
        (= "a" (return "X"))
        (= "a" (return "Y"))
        (= "a" (return "Z"))
        (= "_" (return "_"))
        (default (return str))
    )
)
(def char_to_lowercase str
    (switch str
        (= "A" (return "a"))
        (= "B" (return "b"))
        (= "C" (return "c"))
        (= "D" (return "d"))
        (= "E" (return "e"))
        (= "F" (return "f"))
        (= "G" (return "g"))
        (= "H" (return "h"))
        (= "I" (return "i"))
        (= "J" (return "j"))
        (= "K" (return "k"))
        (= "L" (return "l"))
        (= "M" (return "m"))
        (= "N" (return "n"))
        (= "O" (return "o"))
        (= "P" (return "p"))
        (= "Q" (return "q"))
        (= "R" (return "r"))
        (= "S" (return "s"))
        (= "T" (return "t"))
        (= "U" (return "u"))
        (= "V" (return "v"))
        (= "W" (return "w"))
        (= "X" (return "x"))
        (= "Y" (return "y"))
        (= "Z" (return "z"))
        (= "_" (return "_"))
        (default (return str))
    )
)
